server {
    listen 50011 http2;

    location /ArchivosService/ {
        grpc_pass grpc://servicio_archivos:5005;
        error_page 502 = /error502grpc;
    }

    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
    }
}
