server {
    listen 5010;

    location /usuarios/ {
        proxy_pass http://servicio_usuarios/;
    }

    location /clases/ {
        proxy_pass http://servicio_clases/;
    }

    location /tareas/ {
        proxy_pass http://servicio_tareas/;
    }

    location /cuestionarios/ {
        proxy_pass http://servicio_cuestionarios/;
    }
}
