server {
    listen 5010;

    location /usuarios/ {
        proxy_pass http://servicio_usuarios/;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Accept-Charset 'utf-8';
    }

    location /clases/ {
        proxy_pass http://servicio_clases/;
    }

    location /tareas/ {
        proxy_pass http://servicio_tareas/;
    }

    location /cuestionarios/ {
        proxy_pass http://servicio_cuestionarios/;
    }
}
