PORT_DEVELOPMENT=5004
PORT_PRODUCTION=80
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/cuestionarios_bd_assignu
MONGODB_URI_PRODUCTION=mongodb://mongo_cuestionarios:27017/cuestionarios_bd_assignu
KEY="YoNoConozcoNingunaClaveDebesDeEstarLoco"