<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #18529D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AssignU.controllers.Tarea.TareaController">
   <children>
      <GridPane prefHeight="51.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label onMouseClicked="#btnLbVolver" text="&lt; Volver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="lbNombreTarea" text="Nombre de la Tarea">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <GridPane prefHeight="69.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Fecha límite:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbFechaLimite" text="fecha/límite" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Archivo:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbNombreArchivo" text="nombre_archivo.pdf" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#btnDescargar" style="-fx-border-image-width: 3;" stylesheets="@../stylesheets/button_azul.css" text="Descargar">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <ScrollPane prefHeight="411.0" prefWidth="1240.0">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <content>
            <VBox fx:id="vbCuestionario" prefHeight="412.0" prefWidth="1237.0" />
         </content>
      </ScrollPane>
      <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="92.0" prefWidth="1284.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="458.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="333.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnResponder" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicResponder" prefHeight="52.0" prefWidth="159.0" stylesheets="@../stylesheets/button_ok.css" text="Responder" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Label fx:id="lbTextoCalificacion" text="Calificación:" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbCalificacion" prefHeight="36.0" prefWidth="225.0" text="9.0" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
